{
  "name": "ng-fast-focus",
  "version": "1.0.0",
  "description": "Efficient on-demand element focusing directive for angular.",
  "main": "index.js",
  "scripts": {
    "test": "karma start test/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diosmosis/ng-fast-focus.git"
  },
  "keywords": [
    "angular",
    "focus"
  ],
  "author": "diosmosis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diosmosis/ng-fast-focus/issues"
  },
  "homepage": "https://github.com/diosmosis/ng-fast-focus#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.4"
  }
}
